# Configuration file

coremod {
    # Only use for advanced bug reporting when asked by a dev.
    B:"ASM debug Mode"=false
}


##########################################################################################################
# enchantmentsid
#--------------------------------------------------------------------------------------------------------#
# Values should be between 0 and 255, or the enchantment will be disabled
##########################################################################################################

enchantmentsid {
    I:BashDamage=127
    I:BashPower=126
    I:BashWeight=125
    I:BowCharge=131
    I:BowLoot=130
    I:ShieldRecovery=129
    I:ShieldUsage=128
}


general {
    # This will disable completely the provided item, along with their renderers and recipes including them.
    # These should all be placed on separate lines between the provided '<' and '>'.  
    # The valid values are: 
    # heraldric, chain, quiver, dagger, waraxe, 
    # mace, spear, shield, knight.armour, mb.arrow, 
    # flagpole, 
    S:"Disabled Items" <
     >

    # This will disable the crafting recipe for the provided item/blocks.
    # It should be noted that this WILL NOT remove the item from the game, it will only disable the recipe.
    # In this way the items may still be obtained through creative mode and cheats, but playes will be unable to craft them.
    # These should all be placed on separate lines between the provided '<' and '>'. The valid values are: 
    # chain, quiver, dagger, waraxe, mace, 
    # spear, shield, knight.armour, flagpole, mb.arrow.explosive, 
    # mb.arrow.ender, mb.arrow.flame, mb.arrow.piercing, mb.arrow.poison, mb.arrow.mystery, 
    # mb.arrow.leech 
    S:"Disabled Recipies" <
     >
    B:"Enable GUI Buttons"=true
    B:"Enable GUI Keys"=false
}


##########################################################################################################
# rendering
#--------------------------------------------------------------------------------------------------------#
# This category is client side, you don't have to sync its values with server in multiplayer.
##########################################################################################################

rendering {
    # This will disable the special rendering for the provided item.
    # These should all be placed on separate lines between the provided '<' and '>'.  
    # The valid values are: 
    # spear, shield, bow, quiver, flagpole, 
    S:"Disabled Renderers" <
     >
    B:"Force Back Sheath"=false
    B:"Force screen components rendering"=false

    # Change to move this bar in your gui
    I:"Mainhand hotbar relative horizontal position"=0

    # Change to move this bar in your gui
    I:"Mainhand hotbar relative vertical position"=0

    # Change to move this bar in your gui
    I:"Offhand hotbar relative horizontal position"=0

    # Change to move this bar in your gui
    I:"Offhand hotbar relative vertical position"=0

    # Change to move this bar in your gui
    I:"Quiver hotbar relative horizontal position"=0

    # Change to move this bar in your gui
    I:"Quiver hotbar relative vertical position"=0
    B:"Render arrow with bow uncharged"=true
    B:"Render quiver on skeleton back"=true

    # Change to move this bar in your gui
    I:"Shield bar relative horizontal position"=0

    # Change to move this bar in your gui
    I:"Shield bar relative vertical position"=0
}


##########################################################################################################
# skeleton customarrow spawn rate
#--------------------------------------------------------------------------------------------------------#
# The spawn rate (between 0 & 1) that Skeletons will spawn with Arrows provided from this mod
##########################################################################################################

"skeleton customarrow spawn rate" {
    D:ender=0.0
    D:explosive=0.0
    D:flame=0.0001
    D:leech=0.05
    D:mystery=0.0
    D:piercing=0.05
    D:poison=0.0001
}


