# Configuration file

"bonus gear" {
    B:"Automatically equip starting equipment"=true
    B:"Begin the game with Link's House - place it anywhere you like!"=true
    B:"Enable bonus starting equipment"=true
    B:"Grants a Kokiri sword"=true
    B:"Grants a Kokiri sword (a named wooden sword)"=true
    B:"Grants a full set of Kokiri clothing: hat, tunic, trousers, boots"=true
    B:"Grants a single Basic Sword skill orb"=true
    B:"Grants only a Kokiri Tunic (if full set is disabled)"=true
}


drops {
    I:"Chance (as a percent) for creepers to drop bombs [0-100]"=55
    I:"Chance (as a percent) of loot dropping from empty jars when broken [0-100]"=60
    I:"Chance (as a percent) of loot dropping from grass [0-100]"=40
    B:"Enable arrow drops from grass (must use sword)"=true
    B:"Enable bomb drops from grass (must use sword)"=true
    B:"Enable emerald drops from grass (must use sword)"=true
    I:"[Piece of Power] Approximate number of enemies you need to kill before a piece of power drops [minimum 20]"=20
    I:"[Skill Orbs] Chance (as a percent) for random mobs to drop a random orb [0-100]"=60
    I:"[Skill Orbs] Chance (as a percent) for specified mobs to drop a random orb [0-100]"=90
    I:"[Skill Orbs] Chance (in tenths of a percent) for Armor Break [0-10]"=5
    I:"[Skill Orbs] Chance (in tenths of a percent) for Basic Technique [0-10]"=5
    I:"[Skill Orbs] Chance (in tenths of a percent) for Dash [0-10]"=5
    I:"[Skill Orbs] Chance (in tenths of a percent) for Dodge [0-10]"=5
    I:"[Skill Orbs] Chance (in tenths of a percent) for Ending Blow [0-10]"=5
    I:"[Skill Orbs] Chance (in tenths of a percent) for Heart Container [0-10]"=5
    I:"[Skill Orbs] Chance (in tenths of a percent) for Leaping Blow [0-10]"=5
    I:"[Skill Orbs] Chance (in tenths of a percent) for Parry [0-10]"=5
    I:"[Skill Orbs] Chance (in tenths of a percent) for Rising Cut [0-10]"=5
    I:"[Skill Orbs] Chance (in tenths of a percent) for Spin Attack [0-10]"=5
    I:"[Skill Orbs] Chance (in tenths of a percent) for Sword Beam [0-10]"=5
    I:"[Skill Orbs] Chance (in tenths of a percent) for Sword Break [0-10]"=5
    B:"[Skill Orbs] Enable skill orbs to drop as loot from mobs"=true
    I:"[Whip] All whip-stealing chances are multiplied by this value, as a percentage, including any added by other mods (0 disables ALL whip stealing!)[0-500]"=100
    I:"[Whip] Chance that loot may be snatched from various vanilla mobs, using a whip (0 to disable)[0-100]"=50
    B:"[Whip] Whether to inflict damage to entities when stealing an item (IEntityLootable entities determine this separately)"=true
}


"dungeon generation" {
    I:"Chance (as a percent) for certain dungeons to have fairy spawners [0-100]"=15
    B:"Enable Boss Dungeon generation"=true
    I:"Maximum number of days required for fairies to replenish [2-10]"=2
    B:"Whether boss dungeons are allowed to have windows or not"=true
    B:"Whether to prevent ZSS structures from generating if any non-vanilla blocks are detected"=true
    S:"[Boss Dungeon] List of biomes in which Desert Temples can generate" <
        desert
        deserthills
     >
    S:"[Boss Dungeon] List of biomes in which Earth Temples can generate" <
        extremehills
        extremehillsedge
     >
    S:"[Boss Dungeon] List of biomes in which Fire Temples can generate" <
        hell
     >
    S:"[Boss Dungeon] List of biomes in which Forest Temples can generate" <
        forest
        foresthills
     >
    S:"[Boss Dungeon] List of biomes in which Ice Temples can generate" <
        coldtaiga
        coldtaigahills
        iceplains
     >
    S:"[Boss Dungeon] List of biomes in which Water Temples can generate" <
        ocean
        frozenocean
        deepocean
     >
    S:"[Boss Dungeon] List of biomes in which Wind Temples can generate" <
        swampland
     >
    I:"[Nether] Adjust secret rooms so they are more hidden [1 = less, 3 = most]"=1
    I:"[Nether] Chance (as a percent) per iteration of secret room generating [1-100]"=90
    I:"[Nether] Minimum number of blocks between land-based secret rooms [2-16]"=3
    I:"[Nether] Minimum number of chunks between Boss Dungeons [8-64]"=9
    I:"[Nether] Secret room generation attempts per chunk (0 to disable) [0-20]"=16
    I:"[Overworld] Adjust secret rooms so they are more hidden [1 = less, 3 = most]"=1
    I:"[Overworld] Chance (as a percent) per iteration of secret room generating [1-100]"=90
    I:"[Overworld] Minimum number of blocks between land-based secret rooms [2-16]"=3
    I:"[Overworld] Minimum number of blocks between ocean-based secret rooms [2-32]"=3
    I:"[Overworld] Minimum number of chunks between Boss Dungeons [8-128]"=16
    I:"[Overworld] Secret room generation attempts per chunk (0 to disable) [0-20]"=16
}


general {
    B:"Always pick up small hearts regardless of health"=false
    I:"Default swing speed (anti-left-click-spam): Sets base number of ticks between each left-click (0 to disable)[0-20]"=0
    B:"Hardcore Zelda Fan: Start with only 3 hearts (applies a -14 max health modifier, so it can be enabled or disabled at any time)"=false
    B:"Whether players can be stunned; if false, item use is still interrupted"=false
    B:"Whether the swing speed timer prevents all left-clicks, or only items that use swing speeds"=true
    B:"Whether to show a chat message when striking secret blocks"=false
    B:"Whether vanilla blocks can be picked up using appropriate items (e.g. gauntlets)"=true
    B:"Whether vanilla blocks can be smashed using appropriate items (e.g. hammers)"=true
    I:"[Boss] Boss health multiplier, as a percent increase per difficulty level (will not apply to real bosses) [100-500]"=200
    I:"[Boss] Number of boss mobs to spawn in Boss Dungeons (will not apply to real bosses) [1-8]"=1
    B:"[Buff HUD] Whether the buff bar should be displayed at all times"=true
    B:"[Buff HUD] Whether the buff bar should be displayed horizontally"=true
    B:"[Buff HUD] Whether the buff bar should be displayed on the left side of the screen"=false
    I:"[Ceramic Jars][Nether] Chance for each jar cluster to generate [0-100]"=80
    I:"[Ceramic Jars][Nether] Max number of jar clusters per chunk [1-20]"=10
    I:"[Ceramic Jars][Nether] Max number of jars per cluster [2-20]"=10
    B:"[Ceramic Jars][Surface] Allow ceramic jars to generate in water"=true
    I:"[Ceramic Jars][Surface] Chance of generating a jar cluster in a given chunk [0-100]"=80
    I:"[Ceramic Jars][Surface] Max number of jars per jar cluster [2-20]"=10
    I:"[Ceramic Jars][Underground] Chance for each jar cluster to generate [0-100]"=80
    I:"[Ceramic Jars][Underground] Max number of jar clusters per chunk [1-20]"=12
    I:"[Ceramic Jars][Underground] Max number of jars per cluster [2-20]"=10
    B:"[Mob Buff] Disable all buffs (resistances and weaknesses) for vanilla mobs"=false
    I:"[Mobs][Keese] Chance of Keese spawning in a swarm (0 to disable)[0-100]"=0
    I:"[Mobs][Keese] Chance of a Cursed Keese spawning instead of a normal Keese (0 to disable)[0-100]"=10
    I:"[Mobs][Keese] Maximum number of Keese that can spawn in a swarm [4-16]"=4
    B:"[NPC] Sets whether Zelda NPCs are invulnerable or not"=true
    I:"[Sacred Flames] Number of days before flame rekindles itself (0 to disable) [0-30]"=1
}


item {
    B:"[Arrows] Whether transforming arrows with the Sacred Flames has a chance to consume the flame"=true
    I:"[Bombs] Minimum fuse time; set to 0 to disable held bomb ticks [0-128]"=0
    B:"[Bombs] Whether bombs are non-griefing, i.e. can only destroy secret stone"=false
    B:"[Deku Leaf] Allow Deku Leaf whirlwind to destroy leaves"=true
    B:"[Din's Fire] Whether Din's Fire can melt unbreakable ice blocks"=true
    B:"[Din's Fire] Whether Din's Fire can set blocks on fire"=false
    B:"[Enchantments] Disable the vanilla behavior allowing unenchantable items to be enchanted using the anvil"=false
    I:"[Hero's Bow] Cost (in emeralds) to upgrade, per level [128 - 640]"=128
    B:"[Hero's Bow] Whether the fire arrow can ignite affected blocks"=true
    B:"[Hero's Bow] Whether the fire arrow can melt unbreakable ice blocks"=true
    B:"[Hero's Bow] Whether the light arrow can penetrate blocks"=true
    B:"[Hero's Bow] Whether to automate bomb arrow firing when sneaking"=true
    I:"[Hookshot] Max range of non-extended hookshots [4-16]"=8
    B:"[Hookshot] Whether hookshots are allowed to destroy certain blocks such as glass"=true
    B:"[Hookshot] Whether to play the 'itembreak' sound when the hookshot misses"=true
    I:"[Magic Rods] Cost (in emeralds) to upgrade (note that the Tornado Rod costs 3/4 this value) [128-1280]"=128
    I:"[Master Sword] Number of mobs that need to be killed to upgrade the Tempered Sword [100-1000]"=100
    I:"[Slingshot] Cost (in emeralds) for first upgrade [64- 320]"=64
    I:"[Slingshot] Cost (in emeralds) for second upgrade [128 - 640]"=128
    I:"[Whip] Range, in blocks, of the standard whip [4-12]"=7
}


loot {
    I:"Chance (as a percent) a chest will be locked [10-50]"=50
    I:"Chance (as a percent) a secret room may have two chests [0-25]"=25
    I:"Chance (as a percent) of a heart piece generating in secret room chests [0-100]"=60
    I:"Chance (as a percent) of a random boss-level item being added to locked chest loot table [0-50]"=50
    I:"Chance that a secret room's entrance will be barred by some obstacle [1-50]"=15
    B:"Enable bomb bags in vanilla chests"=true
    B:"Enable bombs in vanilla chests"=true
    B:"Enable heart pieces in vanilla chests"=true
    I:"Minimum number of random chest contents for first chest [1-10]"=10
    I:"Weight: Bomb Bag (locked chest weight only) [1-10]"=4
    I:"Weight: Bomb [1-10]"=5
    I:"Weight: Heart Piece (vanilla chests only) [1-10]"=2
    I:"Weight: Key, Big [1-10]"=7
    I:"Weight: Key, Small [1-10]"=6
    I:"Weight: Locked Chest Content [1-10]"=10
}


"mob spawns" {
    I:"Chance that mobs with subtypes spawn with a random variation instead of being determined solely by BiomeType [0-100]"=20
    S:"[Biome Types] List of Arid type biomes - certain mobs spawn differently depending on the biome type" <
        Desert
        Desert Hills
        Savanna
        Savanna Plateau
     >
    S:"[Biome Types] List of Beach type biomes - certain mobs spawn differently depending on the biome type" <
        Beach
     >
    S:"[Biome Types] List of Cold type biomes - certain mobs spawn differently depending on the biome type" <
        Cold Beach
        Cold Taiga
        Cold Taiga Hills
        Frozen River
        Ice Mountains
        Ice Plains
     >
    S:"[Biome Types] List of Fiery type biomes - certain mobs spawn differently depending on the biome type" <
        Hell
        Mesa
        Mesa Plateau
        Mesa Plateau F
     >
    S:"[Biome Types] List of Forest type biomes - certain mobs spawn differently depending on the biome type" <
        Birch Forest
        Birch Forest Hills
        Forest
        Forest Hills
        Roofed Forest
     >
    S:"[Biome Types] List of Jungle type biomes - certain mobs spawn differently depending on the biome type" <
        Jungle
        Jungle Edge
        Jungle Hills
     >
    S:"[Biome Types] List of Mountain type biomes - certain mobs spawn differently depending on the biome type" <
        Extreme Hills
        Extreme Hills+
        Extreme Hills Edge
     >
    S:"[Biome Types] List of Mushroom Island type biomes - certain mobs spawn differently depending on the biome type" <
        MushroomIsland
        MushroomIslandShore
     >
    S:"[Biome Types] List of Ocean type biomes - certain mobs spawn differently depending on the biome type" <
        Ocean
        Frozen Ocean
        Deep Ocean
     >
    S:"[Biome Types] List of Plains type biomes - certain mobs spawn differently depending on the biome type" <
        Plains
     >
    S:"[Biome Types] List of River type biomes - certain mobs spawn differently depending on the biome type" <
        River
        Swampland
     >
    S:"[Biome Types] List of Taiga type biomes - certain mobs spawn differently depending on the biome type" <
        Taiga
        Taiga Hills
        Mega Taiga
        Mega Taiga Hills
     >
    S:"[Spawn Biomes] List of biomes in which EntityChu are allowed to spawn" <
        River
        Swampland
        Hell
        Mesa
        Mesa Plateau
        Mesa Plateau F
        Plains
        Birch Forest
        Birch Forest Hills
        Forest
        Forest Hills
        Roofed Forest
        Taiga
        Taiga Hills
        Mega Taiga
        Mega Taiga Hills
        Cold Beach
        Cold Taiga
        Cold Taiga Hills
        Frozen River
        Ice Mountains
        Ice Plains
        Desert
        Desert Hills
        Savanna
        Savanna Plateau
        Jungle
        Jungle Edge
        Jungle Hills
        Beach
        Extreme Hills
        Extreme Hills+
        Extreme Hills Edge
     >
    S:"[Spawn Biomes] List of biomes in which EntityDarknut are allowed to spawn" <
        Desert
        Desert Hills
        Savanna
        Savanna Plateau
        Beach
        Hell
        Mesa
        Mesa Plateau
        Mesa Plateau F
        Extreme Hills
        Extreme Hills+
        Extreme Hills Edge
        Plains
     >
    S:"[Spawn Biomes] List of biomes in which EntityFairy are allowed to spawn" <
        River
        Swampland
     >
    S:"[Spawn Biomes] List of biomes in which EntityOctorok are allowed to spawn" <
        Ocean
        Frozen Ocean
        Deep Ocean
     >
    S:"[Spawn Biomes] List of biomes in which EntityWizzrobe are allowed to spawn" <
        Hell
        Mesa
        Mesa Plateau
        Mesa Plateau F
        Cold Beach
        Cold Taiga
        Cold Taiga Hills
        Frozen River
        Ice Mountains
        Ice Plains
        Extreme Hills
        Extreme Hills+
        Extreme Hills Edge
        Birch Forest
        Birch Forest Hills
        Forest
        Forest Hills
        Roofed Forest
        Desert
        Desert Hills
        Savanna
        Savanna Plateau
        Jungle
        Jungle Edge
        Jungle Hills
        Plains
        River
        Swampland
        Taiga
        Taiga Hills
        Mega Taiga
        Mega Taiga Hills
     >
    I:"[Spawn Rate] Chuchu spawn rate (0 to disable)[0+]"=12
    I:"[Spawn Rate] Darknut spawn rate (0 to disable)[0+]"=8
    I:"[Spawn Rate] Fairy (wild) spawn rate (0 to disable)[0+]"=3
    I:"[Spawn Rate] Goron spawn rate, as a ratio of regular villagers to Gorons (0 to disable)[0+]"=10
    I:"[Spawn Rate] Keese spawn rate (0 to disable)[0+]"=0
    I:"[Spawn Rate] Octorok spawn rate (0 to disable)[0+]"=4
    I:"[Spawn Rate] Wizzrobe spawn rate (0 to disable)[0+]"=8
}


"mod support" {
    B:"[BattleGear2] Allow Master Swords to be held in the off-hand"=false
}


recipes {
    B:"Smelt all those disarmed pigmen swords into gold ingots"=true
}


skills {
    B:"Allow vanilla controls to activate skills"=true
    B:"Enable auto-targeting of next opponent"=true
    B:"Enable targeting of players by default (can be toggled in game)"=true
    I:"Max Bonus Hearts [0-50]"=20
    I:"Max hits to display in Combo HUD [0-12]"=3
    B:"Require double tap activation (double-tap always required for vanilla movement keys)"=true
    B:"[Back Slice] Allow Back Slice to potentially knock off player armor"=true
    I:"[Parry] Bonus to disarm based on timing: tenths of a percent added per tick remaining on the timer [0-50]"=25
    I:"[Parry] Penalty to disarm chance: percent per Parry level of the opponent, default negates defender's skill bonus so disarm is based entirely on timing [0-20]"=10
    B:"[Super Spin Attack | Sword Beam] True to require a completely full health bar to use, or false to allow a small amount to be missing per level"=false
}


songs {
    I:"Number of ticks allowed between notes before played notes are cleared [5-100]"=30
    B:"Whether Bolero of Fire's main effect is enabled (does not affect notification of Song Blocks)"=true
    B:"Whether Epona's Song's main effect is enabled (does not affect notification of Song Blocks)"=true
    B:"Whether Minuet of Forest's main effect is enabled (does not affect notification of Song Blocks)"=true
    B:"Whether Nocturne of Shadow's main effect is enabled (does not affect notification of Song Blocks)"=true
    B:"Whether Oath to Order's main effect is enabled (does not affect notification of Song Blocks)"=true
    B:"Whether Prelude of Light's main effect is enabled (does not affect notification of Song Blocks)"=true
    B:"Whether Requiem of Spirit's main effect is enabled (does not affect notification of Song Blocks)"=true
    B:"Whether Saria's Song's main effect is enabled (does not affect notification of Song Blocks)"=true
    B:"Whether Scarecrow's Song's main effect is enabled (does not affect notification of Song Blocks)"=true
    B:"Whether Serenade of Water's main effect is enabled (does not affect notification of Song Blocks)"=true
    B:"Whether Song of Healing's main effect is enabled (does not affect notification of Song Blocks)"=true
    B:"Whether Song of Soaring's main effect is enabled (does not affect notification of Song Blocks)"=true
    B:"Whether Song of Storms's main effect is enabled (does not affect notification of Song Blocks)"=true
    B:"Whether Song of Time's main effect is enabled (does not affect notification of Song Blocks)"=true
    B:"Whether Sun's Song's main effect is enabled (does not affect notification of Song Blocks)"=true
    B:"Whether Zelda's Lullaby's main effect is enabled (does not affect notification of Song Blocks)"=true
}


"spawn rates" {
    I:"Chuchu spawn rate (0 to disable)[0+]"=12
    I:"Fairy (wild) spawn rate (0 to disable)[0+]"=3
    I:"Goron spawn rate, as a ratio of regular villagers to Gorons (0 to disable)[0+]"=10
    I:"Keese spawn rate (0 to disable)[0+]"=0
    I:"Octorok spawn rate (0 to disable)[0+]"=4
}


trade {
    I:"Number of unlocked trades required before a villager considers you 'friend' [3+]"=3
    B:"[Bomb Bag] Enable random villager trades for bomb bags"=true
    I:"[Bomb Bag] Minimum price (in emeralds) [32-64]"=32
    B:"[Bombs] Enable random villager trades for bombs"=true
    B:"[Hero's Bow] Whether magic arrows (fire, ice, light) can be purchased"=true
    I:"[Masks] Chance that a villager will be interested in purchasing a random mask [1-15]"=15
}


worldgen {
    I:"[Ceramic Jars][Nether] Chance for each jar cluster to generate [0-100]"=80
    I:"[Ceramic Jars][Nether] Max number of jar clusters per chunk [1-20]"=10
    I:"[Ceramic Jars][Nether] Max number of jars per cluster [2-20]"=10
    B:"[Ceramic Jars][Surface] Allow ceramic jars to generate in water"=true
    I:"[Ceramic Jars][Surface] Chance of generating a jar cluster in a given chunk [0-100]"=80
    I:"[Ceramic Jars][Surface] Max number of jars per jar cluster [2-20]"=10
    I:"[Ceramic Jars][Underground] Chance for each jar cluster to generate [0-100]"=80
    I:"[Ceramic Jars][Underground] Max number of jar clusters per chunk [1-20]"=12
    I:"[Ceramic Jars][Underground] Max number of jars per cluster [2-20]"=10
    I:"[Song Pillars] Maximum search range; reduce if new chunks are loading too slowly [16-64]"=64
    I:"[Song Pillars] Minimum number of chunks between broken pillars [4-128]"=4
    I:"[Song Pillars] Minimum number of chunks between song pillars [8-128]"=8
}


