invertYMouse:false
mouseSensitivity:0.6760563
fov:0.0
gamma:0.5070422
saturation:0.0
renderDistance:12
guiScale:2
particles:0
bobView:false
anaglyph3d:false
advancedOpengl:false
maxFps:120
fboEnable:true
difficulty:2
fancyGraphics:true
ao:0
clouds:true
resourcePacks:[]
lastServer:
lang:en_US
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:false
enableVsync:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
showCape:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
showInventoryAchievementHint:false
mipmapLevels:4
anisotropicFiltering:1
streamBytesPerPixel:0.5
streamMicVolume:1.0
streamSystemVolume:1.0
streamKbps:0.5412844
streamFps:0.31690142
streamCompression:1
streamSendMetadata:true
streamPreferredServer:
streamChatEnabled:0
streamChatUserFilter:0
streamMicToggleBehavior:0
forceUnicodeFont:false
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.drop:16
key_key.inventory:18
key_key.chat:28
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.sprint:29
key_key.streamStartStop:64
key_key.streamPauseUnpause:65
key_key.streamCommercial:0
key_key.streamToggleMic:0
key_key.fullscreen:87
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_Draw Weapons:19
key_Special:44
key_key.openCompendium:25
key_key.zss.activate.desc:45
key_key.zss.next.desc:46
key_key.zss.attack.desc:200
key_key.zss.left.desc:203
key_key.zss.right.desc:205
key_key.zss.down.desc:208
key_key.zss.block.desc:157
key_key.zss.bomb.desc:48
key_key.zss.toggleat.desc:52
key_key.zss.togglebuff.desc:47
key_key.zss.skills_gui.desc:24
key_Show force-loaded chunks:67
key_invtweaks.key.sort:74
key_Glide:34
key_Glider Lift:33
key_Beetle Ram Attack:35
key_waila.keybind.wailaconfig:82
key_waila.keybind.wailadisplay:79
key_waila.keybind.liquid:80
key_waila.keybind.recipe:81
key_waila.keybind.usage:75
key_key.journeymap.hotkeys_toggle:50
key_key.journeymap.zoom_in:13
key_key.journeymap.zoom_out:12
key_key.journeymap.day:26
key_key.journeymap.night:27
key_key.journeymap.minimap_position:43
key_key.journeymap.create_waypoint:49
key_key.portaitreposition:52
soundCategory_master:1.0
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:0.85915494
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
